# tienda---proyecto-final-java

./: README.md
tienda/: pom.xml
tienda/src/main/java/com/tecno/tienda/: EcommerceApplication.java  TiendaApplication.java
tienda/src/main/java/com/tecno/tienda/config/: WebConfig.java
tienda/src/main/java/com/tecno/tienda/controller/: CategoriaController.java  ProductoController.java
tienda/src/main/java/com/tecno/tienda/exception/: CategoriaNoEncontradaException.java  CategoriaNombreInvalidoException.java  GlobalExceptionHandler.java  ProductoNoEncontradoException.java  StockInsuficienteException.java
tienda/src/main/java/com/tecno/tienda/model/: Categoria.java  Producto.java
tienda/src/main/java/com/tecno/tienda/repository/: CategoriaRepository.java  ProductoRepository.java
tienda/src/main/java/com/tecno/tienda/service/: CategoriaService.java  ProductoService.java
tienda/src/main/resources/: application.properties
tienda/src/test/java/com/tecno/tienda/: TiendaApplicationTests.java
